                                    mysql多实例的安装和配置
 1.1 vmware克隆Centos6.X虚拟机网卡无法启动问题
     快速处理办法：
     cat /etc/sysconfig/network-scripts/ifcfg-eth0
     sed -i '/UUID/d' /etc/sysconfig/network-scripts/ifcfg-eth0
     sed -i '/HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-eth0
     >/etc/udev/rules.d/70-persistent-net.rules 
     reboot
 1.2 修改主机名
     sed -i 's#localhost.localdomain#mysql-server01#' /etc/sysconfig/network
     cat /etc/sysconfig/network
 1.3 安装MYSQL数据库(mysql-5.5.20-linux2.6-x86_64.tar.gz)
     mkdir -p  /home/wpaccp/tools
     cd /home/wpaccp/tools
     mkdir /application
     tar xf mysql-5.5.20-linux2.6-x86_64.tar.gz -C /application
     cd /application
     mv mysql-5.5.20-linux2.6-x86_64 mysql-5.5.20
     ln -s mysql-5.5.20 mysql
 1.4 配置mysql多实例
 1.4.1 创建MYSQL多实例的启动文件
      启动文件的创建，和配置我呢见创建几乎一样，当然，在实际工作中我们是拿早
      配置好的模板来进行修改，可以通过rz等方式来上传配置文件模板mysql文件到相关
      目录
      最终完成的结果如下：
      tree /data
      /data <-总的多实例根目录
     |--3306 <-3306实例的目录
     |  |--data <-3306实例的数据文件目录
     |  --my.cnf <-这个就是3306实例的配置文件
     |  --mysql <-3306实例的启动文件
     |--3307 <-3307实例的目录
     |  |--data <-3307实例的数据文件目录
     |  --my.cnf <-这个就是3307实例的配置文件
     |  --mysql <-3307实例的启动文件
 1.4.2 授权mysql用户和族管理整个多实例目录/data
       chown -R mysql.mysql /data
       find /data/ -type f -name "mysql" | xargs ls -l
       ***********************************************************
       -rwxr-xr-x. 1 mysql mysql 1307 Feb 13 01:26 /data/3306/mysql
       -rw-r--r--. 1 mysql mysql 1307 Feb 13 01:24 /data/3307/mysql
       ************************************************************
       find /data/ -type f -name "mysql" | xargs chmod +x
       find /data/ -type f -name "mysql" | xargs ls -l
       ***********************************************************
       -rwxr-xr-x. 1 mysql mysql 1307 Feb 13 01:26 /data/3306/mysql
       -rwxr-xr-x. 1 mysql mysql 1307 Feb 13 01:24 /data/3307/mysql
 1.4.3 配置MYSQL的环境变量方法
       echo 'export PATH=/application/mysql/bin:$PATH' >>/etc/profile
       source /etc/profile
 1.4.2 安装依赖的软件包
       rpm -aq ncurses-devel libaio-devel openssl-devel
       yum install ncurses-devel libaio-devel openssl-devel -y
       rpm -aq ncurses-devel libaio-devel openssl-devel
       ************************************************
       libaio-devel-0.3.107-10.el6.x86_64
       ncurses-devel-5.7-4.20090207.el6.x86_64
       openssl-devel-1.0.1e-48.el6_8.3.x86_64
       ************************************************
 1.4.3 建立MYSQL账号
       groupadd mysql
       useradd -s /sin/nologin -g mysql -M mysql
       id mysql
       **********************************************
       uid=501(mysql) gid=501(mysql) groups=501(mysql)
       ***********************************************
 1.4.4 初始化MYSQL多实例的数据库文件
      vim /etc/hosts
      ******************************************************************************
      127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4 mysql-server01
      ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
      ****************************************************************************** 
      cd /application/mysql/scripts
      ./mysql_install_db --basedir=/application/mysql --datadir=/data/3306/data --user=mysql
      ./mysql_install_db --basedir=/application/mysql --datadir=/data/3307/data --user=mysql 
      ****************************************************************************
      Installing MySQL system tables...
      OK
      Filling help tables...
      OK

      To start mysqld at boot time you have to copy
      support-files/mysql.server to the right place for your system

      PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
      To do so, start the server, then issue the following commands:

      /application/mysql/bin/mysqladmin -u root password 'new-password'
      /application/mysql/bin/mysqladmin -u root -h mysql-server01 password 'new-password'

      Alternatively you can run:
      /application/mysql/bin/mysql_secure_installation

      which will also give you the option of removing the test
      databases and anonymous user created by default.  This is
      strongly recommended for production servers.

      See the manual for more instructions.

      You can start the MySQL daemon with:
      cd /application/mysql ; /application/mysql/bin/mysqld_safe &

      You can test the MySQL daemon with mysql-test-run.pl
      cd /application/mysql/mysql-test ; perl mysql-test-run.pl

      Please report any problems with the /application/mysql/scripts/mysqlbug script!
      *******************************************************************************
      故障1：
      执行/data/3306/mysql start 出现以下故障现象
      ...
      160727 21:37:32 mysqld_safe The file /usr/local/mysql/bin/mysqld
      does not exist or is not executable. Please cd to the mysql installation
      directory and restart this script from there as follows:
      ./bin/mysqld_safe&
      See http://dev.mysql.com/doc/mysql/en/mysqld-safe.html for more information
      解决办法：
      mkdir /usr/local/mysql
      cd /usr/local/mysql
      cp -ar /application/mysql/* .
      cd /usr/local/mysql/data
      rm -rf test/
      cp -ar /data/3306/data/* .
      chown -R mysql /data
      /data/3306/mysql start
      /data/3307/mysql start
      故障2：执行/data/3306/mysql stop 出现如下故障现象
      Stoping MySQL...
      /application/mysql/bin/mysqladmin: connect to server at 'localhost' failed
      error: 'Access denied for user 'root'@'localhost' (using password: YES)'
      解决办法：
      grep mysql_pwd= /data/3306/mysql
      *********************************
      mysql_pwd="oldboy"
      *********************************
      sed -i 's#oldboy##' /data/3306/mysql
      grep mysql_pwd= /data/3306/mysql
      *********************************
      mysql_pwd=""
      *********************************
      /data/3306/mysql stop
      ps -ef | grep mysql
      *************************************************************************
      root      17124      1  0 04:29 pts/2    00:00:00 /bin/sh /application/mysql/bin/mysqld_safe --defaults-file=/data/3307/my.cnf
      mysql     17808  17124  0 04:29 pts/2    00:00:02 /usr/local/mysql/bin/mysqld --defaults-file=/data/3307/my.cnf --basedir=/application/mysql --datadir=/data/3307/data --plugin-dir=/usr/local/mysql/lib/plugin --user=mysql --log-error=/data/3307/mysql_oldboy3307.err --open-files-limit=1024 --pid-file=/data/3307/mysqld.pid --socket=/data/3307/mysql.sock --port=3307
      root      17875  17085  0 04:40 pts/2    00:00:00 grep mysql
      ***************************************************************************
      grep mysql_pwd= /data/3307/mysql
      sed -i 's#oldboy##' /data/3307/mysql
      grep mysql_pwd= /data/3307/mysql
 1.4.4.1 给数据库添加登陆用户名和密码
         mysqladmin -u root -S /data/3306/mysql.sock password 'oldboy123'
         mysql -uroot -poldboy123 -S /data/3306/mysql.sock
         grep mysql_pwd= /data/3306/mysql
         sed -i 's#mysql_pwd=.*#mysql_pwd="oldboy123"#' /data/3306/mysql
         mysqladmin -u root -S /data/3307/mysql.sock password 'oldboy123'
         mysql -uroot -poldboy123 -S /data/3307/mysql.sock
         grep mysql_pwd= /data/3307/mysql
         sed -i 's#mysql_pwd=.*#mysql_pwd="oldboy123"#' /data/3307/mysql
 1.4.4.2 授权mysql多实例服务所有启动文件mysql可执行
         find /data -type f -name "mysql"|xargs chmod 700
         find /data -type f -name "mysql"|xargs ls -l
         *********************************************************
         -rwx------. 1 mysql 27 1277 Feb 13 04:37 /data/3306/mysql
         -rwx------. 1 mysql 27 1277 Feb 13 04:59 /data/3307/mysql
         **********************************************************
         find /data -type f -name "mysql" | xargs chown root.root
         find /data -type f -name "mysql"|xargs ls -l
         **********************************************************
         -rwx------. 1 root root 1277 Feb 13 04:37 /data/3306/mysql
         -rwx------. 1 root root 1277 Feb 13 04:59 /data/3307/mysql
         **********************************************************
 1.4.4.3 创建数据库
          /data/3306/mysql start
          mysql -uroot -poldboy123 -S /data/3306/mysql.sock
          mysql> SHOW DATABASES;
          +--------------------+
          | Database           |
          --------------------+
          | information_schema |
          | mysql              |
          | performance_schema |
          | test               |
          +--------------------+
          4 rows in set (0.00 sec)
          mysql> create database w3306;
          Query OK, 1 row affected (0.06 sec)
          mysql> SHOW DATABASES;
          +--------------------+
          | Database           |
          +--------------------+
          | information_schema |
          | mysql              |
          | performance_schema |
          | test               |
          | w3306              |
          +--------------------+
          5 rows in set (0.00 sec)

          /data/3307/mysql start
          mysql -uroot -poldboy123 -S /data/3307/mysql.sock
          mysql> SHOW DATABASES;
          +--------------------+
          | Database           |
          +--------------------+
          | information_schema |
          | mysql              |
          | performance_schema |
          | test               |
          +--------------------+
          4 rows in set (0.00 sec)
          mysql> create database w3307;
          Query OK, 1 row affected (0.00 sec)

          mysql> SHOW DATABASES;
          +--------------------+
          | Database           |
          +--------------------+
          | information_schema |
          | mysql              |
          | performance_schema |
          | test               |
          | w3307              |
          +--------------------+
          5 rows in set (0.00 sec)

          mysql> system ls
          anaconda-ks.cfg  delete.sh  install.log  install.log.syslog  mysql_oldboy3306.err
          mysql> system mysql -uroot -poldboy123 -S /data/3306/mysql.sock



































       










 



